version: 0.0
os: linux

files:
  - source: ./
    destination: /spring-boot-helloworld/release

permissions:
  - object: /
    pattern: "**"
    owner: ec2-user
    group: ec2-user

hooks:
  BeforeInstall:
    - location: BeforInstall.sh
      timeout: 20
      runas: ec2-user
  AfterInstall:
    - location: AfterInstall.sh
      timeout: 20
      runas: ec2-user
  ApplicationStop:
    - location: ApplicationStop.sh
      timeout: 20
      runas: ec2-user
  ApplicationStart:
    - location: ApplicationStart.sh
      timeout: 20
      runas: ec2-user
  ValidateService:
    - location: ValidateService.sh
      timeout: 60
      runas: ec2-user
  BeforeBlockTraffic:
    - location: BeforeBlockTraffic.sh
      timeout: 60
      runas: ec2-user